
FLEX_HOME=C:/Program Files (x86)/Adobe/Adobe Flash Builder 4.6/sdks/4.6.0_air_3.9
AIRMOBILE.CONFIG=${FLEX_HOME}/frameworks/airmobile-config.xml
FLEX_TASKS =${FLEX_HOME}/ant/lib/flexTasks.jar 
AIR_GLOBAL = ${FLEX_HOME}/frameworks/libs/air/airglobal.swc
ADT = ${FLEX_HOME}/lib/adt.jar

PROJECT.NAME=MobileApp

BIN.DIR=${basedir}/output
SRC.DIR=${basedir}/src
LIBS.DIR=${basedir}/libs

ASSETS=${SRC.DIR}/feathers/worksMobileTheme

LOCALE = en_US

debug_mode = false"
android.certificate.path=${basedir}/CraZzzyMax.p12
android.certificate.password=12345
